worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/s;

    # Upstream ФинСоветник (внутренний адрес контейнера)
    upstream finsovetnik {
        server finsovetnik-nginx:80;
    }

    # Upstream Resume AI (внутренний адрес контейнера)
    upstream resume_ai {
        server resume-ai-app:80;
    }

    # ==========================================
    # ФинСоветник
    # ==========================================
    server {
        listen 80;
        server_name ${FINSOVETNIK_DOMAIN} www.${FINSOVETNIK_DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ${FINSOVETNIK_DOMAIN} www.${FINSOVETNIK_DOMAIN};

        ssl_certificate /etc/nginx/ssl/finsovetnik/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/finsovetnik/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://finsovetnik;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://finsovetnik;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }

    # ==========================================
    # Resume AI
    # ==========================================
    server {
        listen 80;
        server_name ${RESUME_AI_DOMAIN} www.${RESUME_AI_DOMAIN};
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name ${RESUME_AI_DOMAIN} www.${RESUME_AI_DOMAIN};

        ssl_certificate /etc/nginx/ssl/resume_ai/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/resume_ai/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://resume_ai;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}